@import 'variables'

.custom
    display: none
    width: 100%
    min-height: 670px
    padding-top: 30px
    justify-content: space-around
    background-color: rgba(28,32,40,.06)
    z-index: 6
    &-info 
        display: none
        width: 370px
        height: 600px
        padding-top: 10px
        background-color: #191e25
        background-image: linear-gradient(to right, #262b35 0%, #2f3540 100%)
        text-align: center
        border-radius: 10px
        label
            display: block
            margin-top: 30px
            margin-bottom: 12px
            color: #ffffff
            font-size: 10px
            font-weight: 400
            opacity: 0.5
        input[type="text"]
            width: 270px
            height: 60px
            padding: 0 15px
            background-color: $text
            border-radius: 30px
            border: none
            color: #ffffff
            font-size: 13px
            font-weight: 500
            text-align: center
            &:focus
                border: 2px solid rgba($blue, .8)
        .radio
            display: flex
            margin-left: 45px
            padding-top: 30px
            padding-bottom: 30px
            justify-content: center
            align-items: center
            label
                margin: 0
                margin-right: 30px
                font-size: 16px
                opacity: 0.8
                cursor: pointer
            input[type="radio"]
                margin-right: 15px
                cursor: pointer
        select 
            width: 270px
            height: 60px
            padding: 0 15px
            background-color: $text
            border-radius: 30px
            border: none
            color: #ffffff
            font-size: 13px
            font-weight: 500
            text-align: center
            text-align-last: center
            appearance: none
            cursor: pointer
        textarea
            width: 270px
            height: 125px
            padding: 10px 20px
            background-color: $text
            border-radius: 30px
            border: none
            color: #ffffff
    &-char 
        display: none
        width: 370px
        height: 600px
        .person
            width: 230px
            height: 500px
            margin: 0 auto
            &-skin
                background-image: url('../img/skin/skin-1.png')
                background-position: center 
                background-repeat: no-repeat
            &-clothes
                background: url('../img/clothes/construct/clothes-1.png') center no-repeat
            &-hair 
                background: url('../img/hair/construct/hair-1.png') center no-repeat
            &-shoes
                background: url('../img/clothes/construct/shoes.png') center no-repeat
            &-skin, &-clothes, &-hair , &-shoes
                position: absolute
                left: 50%
                width: 180px
                height: 450px
                margin-top: 30px
                transform: translate(-50%)
                background-size: cover
        .btn
            display: block
            width: 270px
            height: 60px
            margin: 0 auto
            margin-top: 40px
            border-radius: 30px
            border: none
            background-color: #f5f5f5
            background-image: linear-gradient(to right, #1f8ce2 0%, #2068df 100%)
            color: #fff
            outline: none
            line-height: 60px
            font-size: 13px
            font-weight: 500
            text-transform: uppercase
            text-align: center
            cursor: pointer
    &-style 
        display: none
        width: 370px
        height: 600px
        padding: 60px 20px 0 20px
        background-color: #191e25
        background-image: linear-gradient(to right, #262b35 0%, #2f3540 100%)
        border-radius: 10px
        .text
            margin-bottom: 10px
            color: #ffffff
            font-size: 12px
            font-weight: 500
            text-align: center
        .prev, .next
            width: 40px
            height: 40px
            background-color: $text
            border-radius: 100%
            cursor: pointer
            transition: 0.5s
            &:hover
                box-shadow: 0 0 15px #2068df
        .skin, .hair, .clothes
            display: flex
            margin-bottom: 60px
            justify-content: space-around
            align-items: center
            &-color
                &-1, &-2, &-3
                    width: 160px
                    height: 80px
                    border-radius: 10px
                &-1
                    background-color: #ffdbb4
                &-2, &-3
                    display: none
                &-2
                    background-color: #e2a17f
                &-3 
                    background-color: #a5673f
        .hair-style
            &-1
                background: $bg url("../img/hair/slide/hair-1.png") center no-repeat
            &-2
                background: $bg url("../img/hair/slide/hair-2.png") center no-repeat
            &-3
                background: $bg url("../img/hair/slide/hair-3.png") center no-repeat
            &-4
                background: $bg url("../img/hair/slide/hair-4.png") center no-repeat
            &-5
                background: $bg url("../img/hair/slide/hair-5.png") center no-repeat
            &-6
                background: $bg url("../img/hair/slide/hair-6.png") center no-repeat
            &-1, &-2, &-3, &-4, &-5, &-6
                width: 160px
                height: 80px
                background-size: 40%
                border-radius: 10px
            &-2, &-3, &-4, &-5, &-6
                display: none
        .clothes-style
            &-1
                background: #aeaeae url("../img/clothes/slide/clothes-1.png") center no-repeat
            &-2
                background: #aeaeae url("../img/clothes/slide/clothes-2.png") center no-repeat
            &-3
                background: #aeaeae url("../img/clothes/slide/clothes-3.png") center no-repeat
            &-4
                background: #aeaeae url("../img/clothes/slide/clothes-4.png") center no-repeat
            &-5
                background: #aeaeae url("../img/clothes/slide/clothes-5.png") center no-repeat
            &-6
                background: #aeaeae url("../img/clothes/slide/clothes-6.png") center no-repeat
            &-1, &-2, &-3, &-4, &-5, &-6
                width: 160px
                height: 80px
                background-size: 20%
                border-radius: 10px
            &-2, &-3, &-4, &-5, &-6
                display: none
            
