@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'), url('../fonts/Montserrat-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Medium.woff2') format('woff2'), url('../fonts/Montserrat-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: "Flaticon"
    src: url("../fonts/Flaticon.eot")
    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg")
    font-weight: normal
    font-style: normal


@media screen and (-webkit-min-device-pixel-ratio:0) 
    @font-face 
        font-family: "Flaticon"
        src: url("../fonts/Flaticon.svg#Flaticon") format("svg")

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after    
    font-family: Flaticon
    font-size: 20px
    font-style: normal
    margin-left: 10px

.flaticon-right-arrow:before
    content: "\f100"
    width: 7px
    height: 12px
    color: #1f8ce2
    line-height: 40px
    margin-left: 12px
.flaticon-left-arrow:before  
    content: "\f101"
    width: 7px
    height: 12px
    color: #1f8ce2 
    line-height: 40px
    margin-left: 8px
