@import 'variables'
.main
    min-height: 670px
    padding-top: 10px
    &-cards 
        display: flex
        justify-content: space-around
        &__item
            width: 370px
            min-height: 540px
            padding: 15px
            background-color: $bg
            font-size: 11px
            font-weight: 500
            line-height: 19px
            text-align: center
            border: none
            border-radius: 15px
            box-shadow: 0px 0px 30px rgba(#000000, .4)
            &-active
                border: 3px solid $blue
            .candidate-block
                display: flex
                height: 200px
                justify-content: center
                .person
                    width: 90px
                    height: 195px
                    position: relative
                    &-skin
                        position: absolute
                        left: 50%
                        transform: translate(-50%)
                        width: 90px
                        height: 195px
                        background-size: cover
                    &-clothes
                        position: absolute
                        left: 50%
                        transform: translate(-50%)
                        width: 90px
                        height: 195px
                        background-size: cover
                    &-hair
                        position: absolute
                        left: 50%
                        transform: translate(-50%)
                        width: 90px
                        height: 195px
                        background-size: cover
                    &-shoes
                        position: absolute
                        left: 50%
                        transform: translate(-50%)
                        width: 90px
                        height: 195px
                        background: url(../img/clothes/construct/shoes.png) center no-repeat
                        background-size: cover
                .photo
                    width: 90px
                    height: 195px
                    margin-right: 30px
                    background-size: cover
                    &-1
                        background: url('../img/candidate-1.png') center no-repeat
                    &-2
                        background: url('../img/candidate-2.png') center no-repeat
                .result
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    text-align: center
                    font-size: 18px
                    font-weight: bold
                    .progress
                        display: flex
                        width: 10px
                        height: 160px
                        margin: 0 auto
                        margin-top: 10px
                        border-radius: 10px
                        background-color: rgba($blue, .1)
                        &-bar 
                            width: 10px
                            align-self: flex-end
                            border-radius: 10px
                            background-color: $blue
                            transition: 1.5s
                            &-1
                                height: 35%
                            &-2
                                height: 65%
                            &-3
                                height: 0%
            .name
                margin-top: 20px
                text-transform: uppercase
                font-size: 16px
                font-weight: 700
                line-height: 24px
            .age
                margin-top: 8px
                margin-bottom: 10px
                font-size: 16px
                font-weight: 500
            .sex, .views
                margin-bottom: 10px
                font-size: 16px
                font-weight: 500
                color: $blue
            .bio
                font-size: 13px
                font-weight: 400
    &-buttons
        display: flex
        justify-content: space-around
        .btn
            width: 280px
            height: 60px
            margin-top: 30px
            background-clip: $bg
            background-image: linear-gradient(to right, $blue 0%, #2068df 100%)
            color: #ffffff
            font-size: 13px
            font-weight: 500px
            line-height: 60px
            text-transform: uppercase
            text-align: center
            border-radius: 30px
            cursor: pointer
            transition: 1s
            &:hover
                transform: scale(1.1)


                
        
