@import 'variables'

.overlay
    position: fixed
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($blue, .8)
    z-index: 3
    opacity: 1
    .popup
        position: fixed
        top: 150px
        left: 50%
        width: 570px
        height: 254px
        background-color: #ffffff
        border-radius: 15px
        text-align: center
        transform: translateX(-50%)
        z-index: 4
        &-close 
            position: absolute
            top: -6px
            right: 7px
            cursor: pointer
            color: #000000
            font-size: 40px
            font-weight: 300
            opacity: .5
        &-title, &-subtitle
            margin-top: 50px
            text-transform: uppercase
            color: $blue
            font-size: 16px
            font-weight: 700
            line-height: 24px
        &-subtitle
            margin-top: 14px
            color: $text
        &-btn
            width: 270px
            height: 60px
            margin-top: 40px
            outline: none
            border-radius: 30px
            border: none
            color: #ffffff
            font-size: 16px
            font-weight: 500
            text-transform: uppercase
            cursor: pointer
            background-color: $bg
            background-image: linear-gradient(to right, #1f8ce2 0%, #2068df 100%)
